service: bonpreu-checker

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${opt:stage, 'dev'} # Use CLI option or default to 'dev'
  region: eu-west-1 # Specify your preferred regionç

  environment:
    SUPABASE_URL: ${ssm:/bonpreu-checker/${self:provider.stage}/supabase-url}
    SUPABASE_KEY: ${ssm:/bonpreu-checker/${self:provider.stage}/supabase-key}
    SERVICE_USER_EMAIL: ${ssm:/bonpreu-checker/${self:provider.stage}/service-user-email}
    SERVICE_USER_PASSWORD: ${ssm:/bonpreu-checker/${self:provider.stage}/service-user-password}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
          Resource:
            - arn:aws:ssm:${aws:region}:${aws:accountId}:parameter/bonpreu-checker/${self:provider.stage}/*

plugins:
  - serverless-plugin-typescript

functions:
  scheduledTask:
    handler: src/handler.run
    events:
      - schedule: cron(0 22 * * ? *)

custom:
  serverlessPluginTypescript:
    tsConfigFileLocation: "./tsconfig.json"

package:
  individually: true
